[
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_packages_apps_CMFileManager",
        "target_path":  "packages/apps/CMFileManager",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "cm-11.0"
    },
    {
        "repository":   "android_device_lge_geeb",
        "target_path":  "device/lge/geeb"
    },
    {
        "remote":       "github",
        "repository":   "houst0nn/vendor_lge_gee",
        "target_path":  "vendor/lge/gee",
        "revision":     "kitkat"
    },
    {
        "repository":   "android_kernel_lge_geeb",
        "target_path":  "kernel/lge/geeb"
    }
]
